/* borders */
#protobox .b {
  background:url(images/protobox/b.png);
}

#protobox .tl {
  background:url(images/protobox/prbx-border-sprite.png) 0 0;
  width: 10px; 
  height: 10px;
}

#protobox .tr {
  background:url(images/protobox/prbx-border-sprite.png) -10px 0;
  width: 10px; 
  height: 10px;
}

#protobox .bl {
  background:url(images/protobox/prbx-border-sprite.png) -20px 0;
  width: 10px; 
  height: 10px;
}

#protobox .br {
  background:url(images/protobox/prbx-border-sprite.png) -30px 0;
  width: 10px; 
  height: 10px;
}

#protobox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#protobox .popup {
  position: relative;
}

#protobox table {
  border-collapse: collapse;
  /* ie 6 hack -- if the global table width is set to anything it could cause us issues*/
  -width:0%;
}

#protobox td {
  border-bottom: 0;
  padding: 0;
}

#protobox-body {
  padding: 10px;
  background: #fff;
  width: 370px;
}

#protobox .image {
  text-align: center;
}

#protobox img {
  border: 0;
  margin: 0;
}

#protobox-loading {
  text-align: center;
}

#protobox-loading img {
  margin: 20px;
}

#protobox-close-image {
  display: block;
  float: right;
  vertical-align: middle;
  margin: 5px !important;
}

#protobox .tl, #protobox .tr, #protobox .bl, #protobox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#protobox-content {
  padding: 10px;
}

.protobox-overlayBG {
  background-color: #000;

  -khtml-opacity:.30;
  -moz-opacity:.30;
  -ms-filter:”alpha(opacity.30)”;
  filter:alpha(opacity.30);
  opacity:.30;
  index: 99;
}

#protobox-overlay {
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

* html #protobox-overlay { /* ie6 hack */
  position: absolute;
  height: expression("document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'");
}
